# tacos-el-micro-backend

./: Dockerfile  PRUEBA ARCHIVO DUMMY_2.txt.enc  PRUEBA ARCHIVO DUMMY_3.txt.enc  aes-infonavit-128-2.key.enc  aes-infonavit-128-3.key.enc  aes-infonavit-128.key.enc  banorte.priv  banorte.pub  pom.xml  prueba_1000_registros.txt.enc
src/main/java/com/tacoselmicro/: FileDecryptor.java  IOUtility.java  TacosElMicroApiApplication.java
src/main/java/com/tacoselmicro/config/: WebSocketConfig.java
src/main/java/com/tacoselmicro/menu/controller/: AuthController.java  ProductoController.java
src/main/java/com/tacoselmicro/menu/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/tacoselmicro/menu/entity/: Producto.java  Role.java  Usuario.java
src/main/java/com/tacoselmicro/menu/repository/: ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/tacoselmicro/menu/websocket/: StockWebSocketHandler.java
src/main/java/com/tacoselmicro/pedidos/controller/: PedidoController.java
src/main/java/com/tacoselmicro/pedidos/entity/: Pedido.java  PedidoDetalle.java
src/main/java/com/tacoselmicro/pedidos/repository/: PedidoRepository.java
src/main/java/com/tacoselmicro/pedidos/service/: PedidoService.java
src/main/java/com/tacoselmicro/pedidos/websocket/: PedidoWebSocketHandler.java
src/main/resources/: application.properties  setup_database.sql
src/test/java/com/tacoselmicro/menu/: TacosElMicroApiApplicationTests.java
